{
  "name": "yingchou-ui",
  "version": "1.0.0",
  "description": "The UI Library for Ying Chou Frontend.",
  "main": "index.js",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/gotoo.co/ying-chou/yingchou-ui.git"
  },
  "author": "Gotoo.co <developer@gotoo.co>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "puppeteer": "^1.19.0",
    "quix": "git+https://github.com/floatflower/quix.git"
  },
  "private": true,
  "devDependencies": {
    "chai": "^4.2.0",
    "karma": "^4.2.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-mocha": "^1.3.0",
    "karma-webpack": "^4.0.2",
    "mocha": "^6.2.0",
    "webpack": "^4.38.0"
  }
}
